<!DOCTYPE html><html><head>
      <title>ER&#x56F3;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\horik\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><!--?xml version="1.0" encoding="us-ascii" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentstyletype="text/css" height="389px" preserveAspectRatio="none" style="width:495px;height:389px;" version="1.1" viewBox="0 0 495 389" width="495px" zoomAndPan="magnify"><defs/><g><!--class budgetbooks--><g id="elem_budgetbooks"><rect codeline="12" fill="#FFFAFA" height="118.4375" id="budgetbooks" rx="2.5" ry="2.5" style="stroke:#000000;stroke-width:0.5;" width="165" x="165" y="7"/><ellipse cx="202.95" cy="23" fill="#FFA500" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"/><path d="M200.8875,21.2188 L200.8875,26.2969 L201.5125,26.2969 Q202.1219,26.2969 202.3719,26.5313 Q202.6375,26.7656 202.6375,27.1563 Q202.6375,27.5313 202.3719,27.7656 Q202.1219,28 201.5125,28 L199.2781,28 Q198.6531,28 198.4031,27.7656 Q198.1375,27.5313 198.1375,27.1406 Q198.1375,26.7656 198.4031,26.5313 Q198.6531,26.2969 199.1844,26.2969 L199.1844,19.6406 Q198.7469,19.5938 198.5125,19.375 Q198.2781,19.1406 198.2781,18.7813 Q198.2781,18.4063 198.5438,18.1719 Q198.8094,17.9375 199.4188,17.9375 L201.2938,17.9375 L203.6063,23.0625 L205.8719,17.9375 L207.7625,17.9375 Q208.3719,17.9375 208.6375,18.1719 Q208.9031,18.4063 208.9031,18.7813 Q208.9031,19.1406 208.6688,19.375 Q208.4344,19.5938 207.9969,19.6406 L207.9969,26.2969 Q208.5281,26.2969 208.7781,26.5469 Q209.0438,26.7813 209.0438,27.1563 Q209.0438,27.5313 208.7781,27.7656 Q208.5281,28 207.9188,28 L205.6688,28 Q205.0594,28 204.7938,27.7656 Q204.5438,27.5313 204.5438,27.1406 Q204.5438,26.7656 204.7938,26.5313 Q205.0594,26.2969 205.6688,26.2969 L206.2938,26.2969 L206.2938,21.2188 L204.3406,25.6094 L202.8719,25.6094 L200.8875,21.2188 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="82" x="222.05" y="28.7285">budgetbooks</text><line style="stroke:#000000;stroke-width:0.5;" x1="166" x2="329" y1="39" y2="39"/><ellipse cx="176" cy="53.3047" fill="none" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="121" x="185" y="57.5332">id : INTEGER &#xAB;PK&#xBB;</text><line style="stroke:#000000;stroke-width:1.0;" x1="166" x2="329" y1="64.6094" y2="64.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="121" x="171" y="83.1426">book_name : TEXT</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="149" x="171" y="100.752">created_at : DATETIME</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="153" x="171" y="118.3613">updated_at : DATETIME</text></g><!--class incomes--><g id="elem_incomes"><rect codeline="20" fill="#FFFAFA" height="179.2656" id="incomes" rx="2.5" ry="2.5" style="stroke:#000000;stroke-width:0.5;" width="223" x="7" y="203"/><ellipse cx="88.25" cy="219" fill="#00BFFF" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"/><path d="M89.1719,216.3906 L89.1719,223.0469 L90.3281,223.0469 Q90.9375,223.0469 91.1875,223.2813 Q91.4531,223.5156 91.4531,223.9063 Q91.4531,224.2813 91.1875,224.5156 Q90.9375,224.75 90.3281,224.75 L86.3438,224.75 Q85.7188,224.75 85.4531,224.5156 Q85.2031,224.2813 85.2031,223.8906 Q85.2031,223.5156 85.4531,223.2813 Q85.7188,223.0469 86.3438,223.0469 L87.4688,223.0469 L87.4688,216.3906 L85.625,216.3906 L85.625,218 Q85.625,218.6094 85.3906,218.875 Q85.1563,219.1406 84.7813,219.1406 Q84.4063,219.1406 84.1719,218.875 Q83.9375,218.6094 83.9375,218 L83.9375,214.6875 L92.75,214.6875 L92.75,218 Q92.75,218.6094 92.5,218.875 Q92.2656,219.1406 91.8906,219.1406 Q91.5156,219.1406 91.2813,218.875 Q91.0469,218.6094 91.0469,218 L91.0469,216.3906 L89.1719,216.3906 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="52" x="108.75" y="224.7285">incomes</text><line style="stroke:#000000;stroke-width:0.5;" x1="8" x2="229" y1="235" y2="235"/><ellipse cx="18" cy="249.3047" fill="none" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="121" x="27" y="253.5332">id : INTEGER &#xAB;PK&#xBB;</text><line style="stroke:#000000;stroke-width:1.0;" x1="8" x2="229" y1="260.6094" y2="260.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="119" x="13" y="279.1426">amount : INTEGER</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="90" x="13" y="296.752">source : TEXT</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="82" x="13" y="314.3613">notes : TEXT</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="149" x="13" y="331.9707">created_at : DATETIME</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="153" x="13" y="349.5801">updated_at : DATETIME</text><line style="stroke:#000000;stroke-width:1.0;" x1="8" x2="229" y1="356.6563" y2="356.6563"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="211" x="13" y="375.1895">budgetbooks_id : INTEGER &#xAB;FK&#xBB;</text></g><!--class payments--><g id="elem_payments"><rect codeline="32" fill="#FFFAFA" height="179.2656" id="payments" rx="2.5" ry="2.5" style="stroke:#000000;stroke-width:0.5;" width="223" x="265" y="203"/><ellipse cx="341.75" cy="219" fill="#00BFFF" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"/><path d="M342.6719,216.3906 L342.6719,223.0469 L343.8281,223.0469 Q344.4375,223.0469 344.6875,223.2813 Q344.9531,223.5156 344.9531,223.9063 Q344.9531,224.2813 344.6875,224.5156 Q344.4375,224.75 343.8281,224.75 L339.8438,224.75 Q339.2188,224.75 338.9531,224.5156 Q338.7031,224.2813 338.7031,223.8906 Q338.7031,223.5156 338.9531,223.2813 Q339.2188,223.0469 339.8438,223.0469 L340.9688,223.0469 L340.9688,216.3906 L339.125,216.3906 L339.125,218 Q339.125,218.6094 338.8906,218.875 Q338.6563,219.1406 338.2813,219.1406 Q337.9063,219.1406 337.6719,218.875 Q337.4375,218.6094 337.4375,218 L337.4375,214.6875 L346.25,214.6875 L346.25,218 Q346.25,218.6094 346,218.875 Q345.7656,219.1406 345.3906,219.1406 Q345.0156,219.1406 344.7813,218.875 Q344.5469,218.6094 344.5469,218 L344.5469,216.3906 L342.6719,216.3906 Z " fill="#000000"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="61" x="362.25" y="224.7285">payments</text><line style="stroke:#000000;stroke-width:0.5;" x1="266" x2="487" y1="235" y2="235"/><ellipse cx="276" cy="249.3047" fill="none" rx="3" ry="3" style="stroke:#038048;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="121" x="285" y="253.5332">id : INTEGER &#xAB;PK&#xBB;</text><line style="stroke:#000000;stroke-width:1.0;" x1="266" x2="487" y1="260.6094" y2="260.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="119" x="271" y="279.1426">amount : INTEGER</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="102" x="271" y="296.752">category : TEXT</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="82" x="271" y="314.3613">notes : TEXT</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="149" x="271" y="331.9707">created_at : DATETIME</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="153" x="271" y="349.5801">updated_at : DATETIME</text><line style="stroke:#000000;stroke-width:1.0;" x1="266" x2="487" y1="356.6563" y2="356.6563"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="211" x="271" y="375.1895">budgetbooks_id : INTEGER &#xAB;FK&#xBB;</text></g><!--link budgetbooks to incomes--><g id="link_budgetbooks_incomes"><path codeline="44" d="M210.06,132.15 C198.69,151.94 185.95,174.12 173.67,195.49 " fill="none" id="budgetbooks-incomes" style="stroke:#000000;stroke-width:1.0;"/><line style="stroke:#000000;stroke-width:1.0;" x1="208.6482" x2="215.5827" y1="126.5827" y2="130.5718"/><line style="stroke:#000000;stroke-width:1.0;" x1="207.1523" x2="214.0868" y1="129.1831" y2="133.1722"/><line style="stroke:#000000;stroke-width:1.0;" x1="210.1209" x2="214.11" y1="132.0445" y2="125.11"/><line style="stroke:#000000;stroke-width:1.0;" x1="173.5029" x2="174.7235" y1="195.762" y2="205.6872"/><line style="stroke:#000000;stroke-width:1.0;" x1="173.5029" x2="164.3165" y1="195.762" y2="199.7128"/><line style="stroke:#000000;stroke-width:1.0;" x1="173.5029" x2="169.52" y1="195.762" y2="202.7"/><ellipse cx="176.4901" cy="190.5585" fill="none" rx="4" ry="4" style="stroke:#000000;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="91" x="196.5" y="169.4951">budgetbooks_id</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="7" x="202.614" y="146.7789">1</text></g><!--link budgetbooks to payments--><g id="link_budgetbooks_payments"><path codeline="45" d="M284.94,132.15 C296.31,151.94 309.05,174.12 321.33,195.49 " fill="none" id="budgetbooks-payments" style="stroke:#000000;stroke-width:1.0;"/><line style="stroke:#000000;stroke-width:1.0;" x1="279.4173" x2="286.3518" y1="130.5718" y2="126.5827"/><line style="stroke:#000000;stroke-width:1.0;" x1="280.9132" x2="287.8477" y1="133.1722" y2="129.1831"/><line style="stroke:#000000;stroke-width:1.0;" x1="284.8791" x2="280.89" y1="132.0445" y2="125.11"/><line style="stroke:#000000;stroke-width:1.0;" x1="321.4971" x2="330.6835" y1="195.762" y2="199.7128"/><line style="stroke:#000000;stroke-width:1.0;" x1="321.4971" x2="320.2765" y1="195.762" y2="205.6872"/><line style="stroke:#000000;stroke-width:1.0;" x1="321.4971" x2="325.48" y1="195.762" y2="202.7"/><ellipse cx="318.5099" cy="190.5585" fill="none" rx="4" ry="4" style="stroke:#000000;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="91" x="308.5" y="169.4951">budgetbooks_id</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="7" x="277.5328" y="146.7789">1</text></g><!--SRC=[nLAnReCm5DpvYXVMXg5h526HX5PHIgZ0GpVaO9SYm4R6A499_xqla2Pkob2fgke5- -wuT-_P4yPVSy4Xy6BYHqdWHPja6Jw54OIAYeo3DJahIEHjOsz9rk7MbAquh-EYMvGjjveY5pLLj885JOjCoLQmfIob0erc3L9SQ4FrHWNRgrphLW1HQ61mQKcR1WuMuBfrYuNS3uHKZAi1N9Iewb5FARatmNVBmiAvxi3UjIpZUYTbqTX06p3EC9y7qszpSDrpY3l86SnWlIN-en-X-7dZkZtZEFtdP988Md5K4V-5z62gEDMS9LGZklA8JzQ1tpDjpKOO8sekKbdn8UPvZrN9TFmYVfwJLZX9VPNqO2DRbNv9BgJ6WhzenHpDTSh9JRg7KpgZwvfs5Uw7jZyFVzTtYi4pgRf_xDnyWiUZuyZ3vRfdOD_RDnvZ-ikSHd_u0000]--></g></svg></p>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>