<!DOCTYPE html><html><head>
      <title>&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x69CB;&#x6210;&#x56F3;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\horik\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><!--?xml version="1.0" encoding="us-ascii" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentstyletype="text/css" height="177px" preserveAspectRatio="none" style="width:147px;height:177px;" version="1.1" viewBox="0 0 147 177" width="147px" zoomAndPan="magnify"><defs/><g><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="3" x="16" y="18.457">/</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="48" x="26" y="33.5508">cliapp.py</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="43" x="26" y="48.6445">booklet/</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="80" x="36" y="63.7383">budgetbook.py</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="15" x="26" y="78.832">cli/</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="92" x="36" y="93.9258">budgetdisplay.py</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="104" x="36" y="109.0195">displaymanager.py</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="17" x="26" y="124.1133">db/</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="32" x="36" y="139.207">sql.py</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="45" x="26" y="154.3008">general/</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="32" x="36" y="169.3945">bot.py</text><polygon fill="none" points="9,12.5469,9,12.6169,9.4,12.4088,9.8,12.6113,10.2,12.6801,10.6,12.3091,11,12.5469,10.9741,12.5469,10.8578,12.9469,10.8722,13.3469,10.9773,13.7469,10.7695,14.1469,11,14.5469,11,14.7314,10.6,14.3368,10.2,14.481,9.8,14.6909,9.4,14.5183,9,14.5469,9.0227,14.5469,8.9894,14.1469,9.0595,13.7469,9.0797,13.3469,9.1952,12.9469,9,12.5469" style="stroke:#888888;stroke-width:1.0;"/><path d="M10,15.5469 L10.0934,15.5469 L9.8159,18.1656 L10.0859,20.7844 L10.1776,23.4031 L9.6829,26.0219 L10,28.6406 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><path d="M10,28.6406 L10,28.734 L11.6,28.4565 L13.2,28.7265 L14.8,28.8183 L16.4,28.3236 L18,28.6406 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><polygon fill="none" points="19,42.7344,19,42.8044,19.4,42.5963,19.8,42.7988,20.2,42.8676,20.6,42.4966,21,42.7344,20.9741,42.7344,20.8578,43.1344,20.8722,43.5344,20.9773,43.9344,20.7695,44.3344,21,44.7344,21,44.9189,20.6,44.5243,20.2,44.6685,19.8,44.8784,19.4,44.7058,19,44.7344,19.0227,44.7344,18.9894,44.3344,19.0595,43.9344,19.0797,43.5344,19.1952,43.1344,19,42.7344" style="stroke:#888888;stroke-width:1.0;"/><path d="M10,15.5469 L10.0934,15.5469 L9.8159,21.1844 L10.0859,26.8219 L10.1776,32.4594 L9.6829,38.0969 L10,43.7344 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><path d="M10,43.7344 L10,43.8278 L11.6,43.5502 L13.2,43.8203 L14.8,43.912 L16.4,43.4173 L18,43.7344 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><path d="M20,45.7344 L20.0934,45.7344 L19.8159,48.3531 L20.0859,50.9719 L20.1776,53.5906 L19.6829,56.2094 L20,58.8281 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><path d="M20,58.8281 L20,58.9215 L21.6,58.644 L23.2,58.914 L24.8,59.0058 L26.4,58.5111 L28,58.8281 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><polygon fill="none" points="19,72.9219,19,72.9919,19.4,72.7838,19.8,72.9863,20.2,73.0551,20.6,72.6841,21,72.9219,20.9741,72.9219,20.8578,73.3219,20.8722,73.7219,20.9773,74.1219,20.7695,74.5219,21,74.9219,21,75.1064,20.6,74.7118,20.2,74.856,19.8,75.0659,19.4,74.8933,19,74.9219,19.0227,74.9219,18.9894,74.5219,19.0595,74.1219,19.0797,73.7219,19.1952,73.3219,19,72.9219" style="stroke:#888888;stroke-width:1.0;"/><path d="M10,15.5469 L10.2802,15.5469 L9.4476,25.276 L10.2577,35.0052 L10.5329,44.7344 L9.0488,54.4635 L9.8964,64.1927 L10,73.9219 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><path d="M10,73.9219 L10,74.0153 L11.6,73.7377 L13.2,74.0078 L14.8,74.0995 L16.4,73.6048 L18,73.9219 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><path d="M20,75.9219 L20.0934,75.9219 L19.8159,78.5406 L20.0859,81.1594 L20.1776,83.7781 L19.6829,86.3969 L20,89.0156 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><path d="M20,89.0156 L20,89.109 L21.6,88.8315 L23.2,89.1015 L24.8,89.1933 L26.4,88.6986 L28,89.0156 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><path d="M20,75.9219 L20.0934,75.9219 L19.8159,81.5594 L20.0859,87.1969 L20.1776,92.8344 L19.6829,98.4719 L20,104.1094 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><path d="M20,104.1094 L20,104.2028 L21.6,103.9252 L23.2,104.1953 L24.8,104.287 L26.4,103.7923 L28,104.1094 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><polygon fill="none" points="19,118.2031,19,118.2732,19.4,118.065,19.8,118.2676,20.2,118.3364,20.6,117.9653,21,118.2031,20.9741,118.2031,20.8578,118.6031,20.8722,119.0031,20.9773,119.4031,20.7695,119.8031,21,120.2031,21,120.3877,20.6,119.993,20.2,120.1372,19.8,120.3471,19.4,120.1745,19,120.2031,19.0227,120.2031,18.9894,119.8031,19.0595,119.4031,19.0797,119.0031,19.1952,118.6031,19,118.2031" style="stroke:#888888;stroke-width:1.0;"/><path d="M10,15.5469 L10.2802,15.5469 L9.4476,25.9125 L10.2577,36.2781 L10.5329,46.6438 L9.0488,57.0094 L9.8964,67.375 L9.4313,77.7406 L9.4887,88.1063 L9.9091,98.4719 L9.0782,108.8375 L10,119.2031 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><path d="M10,119.2031 L10,119.2965 L11.6,119.019 L13.2,119.289 L14.8,119.3808 L16.4,118.8861 L18,119.2031 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><path d="M20,121.2031 L20.0934,121.2031 L19.8159,123.8219 L20.0859,126.4406 L20.1776,129.0594 L19.6829,131.6781 L20,134.2969 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><path d="M20,134.2969 L20,134.3903 L21.6,134.1127 L23.2,134.3828 L24.8,134.4745 L26.4,133.9798 L28,134.2969 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><polygon fill="none" points="19,148.3906,19,148.4607,19.4,148.2525,19.8,148.4551,20.2,148.5239,20.6,148.1528,21,148.3906,20.9741,148.3906,20.8578,148.7906,20.8722,149.1906,20.9773,149.5906,20.7695,149.9906,21,150.3906,21,150.5752,20.6,150.1805,20.2,150.3247,19.8,150.5346,19.4,150.362,19,150.3906,19.0227,150.3906,18.9894,149.9906,19.0595,149.5906,19.0797,149.1906,19.1952,148.7906,19,148.3906" style="stroke:#888888;stroke-width:1.0;"/><path d="M10,15.5469 L10.2802,15.5469 L9.4476,25.8425 L10.2577,36.1382 L10.5329,46.4339 L9.0488,56.7296 L9.8964,67.0252 L9.4313,77.3209 L9.4887,87.6166 L9.9091,97.9123 L9.0782,108.2079 L10.7382,118.5036 L9.1596,128.7993 L9.7363,139.095 L10,149.3906 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><path d="M10,149.3906 L10,149.484 L11.6,149.2065 L13.2,149.4765 L14.8,149.5683 L16.4,149.0736 L18,149.3906 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><path d="M20,151.3906 L20.0934,151.3906 L19.8159,154.0094 L20.0859,156.6281 L20.1776,159.2469 L19.6829,161.8656 L20,164.4844 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><path d="M20,164.4844 L20,164.5778 L21.6,164.3002 L23.2,164.5703 L24.8,164.662 L26.4,164.1673 L28,164.4844 " fill="none" style="stroke:#888888;stroke-width:1.0;"/><!--SRC=[NP5FRy8m3CNl-HG-WX0CEiPOJmZ67o4geL6u6-fL6SNfKeS98RxxKXYYMYvMtllvoR87XQ2L0ZC1iKIgs6lEqU81XhZRfzOuJaOcCzRRo8MtYAL2pP2J7wj5Y26sZfGwA_3l75zB0vvkjG6xJ6EUj_BJNTWQiyz8xe0NN9AIb7A5yct_YKGNUOQd1zI0F-c0Z2dPIdkoVNGNtrd5IOd9ObO9DrBQwYfSr4Mf0N5IhaQfPOOiwsW1HxA5DWoTLj0Edbj1RUKO9hI5e0UTVXYyXDrNc4Pne_qMjjjGGdLLcouNK1XdTrHEAbPldVYKkfhZ4U73iUW3XL3-Qd5KXzNuBiAOZzeQFfHhds-Y6mGp8wlSo1NkTPj3BR0YwuU3JQJUwHETF-YOToRHd8QmZYVDlbeWfyxl9uGlL2D_MR4ddxVy1G00]--></g></svg></p>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>